<!doctype html>
	<!DOCTYPE html>
	<html>

	<head>
		
		<meta charset="utf-8">
		<title>Um site legal</title>
		<h1><center>Olá Miguel, tudo bem com você??</center></h1>
		<h2><center>EU SOU LINDA E MARAVILHOSA! NÃO É MESMO?</center></h2>
		<h1><center>Logo deixarei o site bonitinho com um CSS...mas antes queria te contar um negócio...</center></h1>
		<h3><center>
			E como anda sua vida? tá tudo bem? Vendo muito One Piece?
		</center></h3>
		<h4>Testando todos os tamanhos de fonte</h4>
		<h2><center>Login?</center></h2>

	
	</head>

	<body>
		<style>
			body{
				
				background-image: url('https://www.ovale.com.br/_midias/jpg/2018/03/08/688x410/1_boi1-173065.jpg');
				background-repeat:repeat;
				background-attachment: scroll;
				background-position:unset;
			}
			h1{
				color:purple;
				background-color:  #FF69b4;
			}
			h2{
				color:yellow;
				text-decoration-color: rgb(161, 11, 91);
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-style:inherit;
			}
			h3{
				color: red;
			}
			h4{
				color: rgb(35, 151, 0);
			}
		</style>
		<div class = "container">
			<a href="https://www.youtube.com/watch?v=Rmc5uLjoths&ab_channel=BrincandodeCasinhaBrincandodeCasinha"><img src="zap.jpg" width="200px"></a>
			<a href="https://www.instagram.com/miguel_adler/"><img src="lo.png" width="250px"></a>
			<a href="https://www.youtube.com/watch?v=H4jnQmzW_9g"><img src = "one.jpg" width="300"/></a>

	<div class = "button1">
		<button onclick="window.location.href = 'https://i.pinimg.com/originals/4f/31/49/4f31499cb037476e6f153ba6645ded1f.jpg'"><h2>Não clique aqui</h2></button>"
	</div>
</div>
	</body>
	</html>
